  body {
  margin: 0;
  padding: 0;
  background-color: beige;
}

h1 {
  margin: 1rem;
}

header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  top: 0;
  position: relative;
}

main {
  grid-column: 1 / 3;
  grid-row:  2 / 3;
  margin: 0;
  padding: 1rem;
  height: 100%;
  background-color: lightgrey;
}

aside {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin: 0;
  padding: 1rem;
  flex: 1;
}

.parent {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header span {
  display: block;
}

nav ul {
  list-style: none;
  padding:0;
  margin:0;
  display: flex;
  flex-wrap: wrap;
  flex: 100%;
  background-color: gray;
}

ul li {
  flex: 1 1 auto;
}

nav a {
  display: block;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

nav a:hover{
  border: 1px solid black;
}

footer {
  margin: 0rem;
  padding: 1rem;
  background-color: gray;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  bottom: 0;
  text-align: center;
}