@media screen and (min-width: 500px) {

  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  button {
    display: none;
  }

  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  header nav {
    margin: 1rem;
    font-size: 2rem;
  }

  header h1 {
    margin: 1rem;
  }

  header nav ul {
    display: flex;
		flex-direction: row;
   }

  nav ul li {
    border: 0;
  }

  nav ul li:first-child {
  border-top: 0;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 5%;
  }

  main h2 {
    padding-bottom: 1rem;
  }

  main .grid-temples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}