@media screen and (min-width: 500px) {

  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  button {
    display: none;
  }

  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  header img {
    width: 100px;
    height: auto;
  }

  nav ul {
  display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

  header nav {
    margin: 1rem;
    font-size: 2rem;
  }

  header h1 {
    margin: 1rem;
  }

   header nav ul {
    display: flex;
		flex-direction: row;
   }

  nav ul li {
    border: 0;
  }

  nav ul li:first-child {
  border-top: 0;
  }

  .home {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  padding: 0 1rem;
  }

  .hero {
    grid-column: 2 / 3;
    width: 100%;
    height: auto;
  }

  .home-s1 {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .home-s1 ol {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* permite que el ol ocupe todo el contenedor */
    padding: 0;
    margin: 0;
  }

  .home h2 {
    font-size: min(2.5vw, 4.5vh);
    margin-top: .8rem;
  }

  .home-s1 li {
    list-style: none;
    flex-grow: 1; /* cada li crece proporcionalmente */
    display: flex; /* para centrar contenido si quieres */
    align-items: center; 
    padding-left: 1rem;
    font-size: min(2vw, 3.5vh);
  }

  .home-s2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

}